# qreader

./: README.md  build.gradle  dependencies.gradle  libconfig.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/github/nisrulz/projectqreader/: MainActivity.kt  RPResultListener.kt  RuntimePermissionUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: usage.md
qreader/: build.gradle
qreader/src/main/: AndroidManifest.xml
qreader/src/main/java/github/nisrulz/qreader/: BarcodeDetectorHolder.kt  QRDataListener.kt  QREader.kt  Utils.kt
