/*
 * Copyright (C) 2017 Nishant Srivastava
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


// Replace nisrulz with <your_github_username>
final group = "com.github.nisrulz"
final artifact = "qreader"
final versionCode = 13
final versionName = "2.2.0"

android {
    defaultConfig {
        // define version
        buildConfigField 'int', 'VERSION_CODE', "${versionCode}"
        buildConfigField 'String', 'VERSION_NAME', "\"${versionName}\""
    }
}


ext {
    libConfig = [
            versionCode     : 13,
            versionName     : '2.2.0',
            pomUrl          : 'https://github.com/nisrulz/qreader',
            githubRepo      : 'nisrulz/qreader',

            moduleName      : 'qreader',
            moduleDesc      : 'Android library that uses google\'s mobile vision api and simplify the QR code reading process.',
            bintrayName     : 'com.github.nisrulz:qreader',

            publishedGroupId: GROUP,
            developerId     : POM_DEVELOPER_ID,
            developerName   : POM_DEVELOPER_NAME,
            developerEmail  : POM_DEVELOPER_EMAILID,
            licenseName     : POM_LICENCE_NAME,
            licenseUrl      : POM_LICENCE_URL,
            allLicenses     : [POM_ALL_LICENCES],
    ]

    bintray = [
            user  : BINTRAY_USER,
            apikey: BINTRAY_APIKEY
    ]
}